<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.ico') }}"">
    <style>
        body {
            background-color: yellow;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width:100%;
            height:100%;
            text-align:center;
        }
        h1 {
            font-size: 300%;
        }
        p {
            font-size: 1.2em;
        }
        a{
            display:block;
            width:25%;
            height:3em;
            background-color:yellow;
            color:black;
            font-size:200%;
            float:left;
            text-decoration:none;
            text-align: center;
            vertical-align: middle;
            line-height: 3em;
        }
        a:hover{
            display:block;
            width:25%;
            height:3em;
            background-color:black;
            color:yellow;
            font-size:200%;
            float:left;
            text-decoration:none;
            text-align: center;
            vertical-align: middle;
            line-height: 3em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gallery</h1>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('aboutme') }}">About me</a>
        <a href="#">Gallery</a>
        <a href="{{ url_for('contact') }}">Contact</a>
        <br><br><br><br><br><br>
        <table width="100%">
            <tr>
                <td width="25%"><img height="200px" src="{{ url_for('static', filename='img2.jpg') }}"></td>
                <td width="25%"><img height="200px" src="{{ url_for('static', filename='img3.jpg') }}"></td>
                <td width="25%"><img height="200px" src="{{ url_for('static', filename='img4.jpg') }}"></td>
                <td width="25%"><img height="200px" src="{{ url_for('static', filename='img5.jpg') }}"></td>
            </tr>
            <tr>
                <td height="30px"></td>
            </tr>
            <tr>
                <td width="25%"><img height="200px" src="{{ url_for('static', filename='img6.gif') }}"></td>
                <td width="25%"><img height="200px" src="{{ url_for('static', filename='img7.jpg') }}"></td>
                <td width="25%"><img height="200px" src="{{ url_for('static', filename='img8.jpg') }}"></td>
                <td width="25%"><img height="200px" src="{{ url_for('static', filename='img9.jpg') }}"></td>
            </tr>
        </table>
    </div>
</body>
</html